{
  "name": "quick-baker-docs",
  "version": "1.4.0",
  "description": "",
  "repository": "https://github.com/b3dhub/quick-baker-docs",
  "author": "Karan",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.60"
  }
}
